import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

//scored 15/15

public class Main {
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int n = Integer.parseInt(br.readLine());
		char temp = 0;
		String[] people = new String[n];
		int[] days = new int[5];
		for(int i=0; i<n; i++) {
			people[i] = br.readLine();
		}
		for(int i=0; i<n; i++) {
			for(int j=0; j<5; j++) {
				if(people[i].charAt(j) == 'Y') {
					days[j] += 1;
				}
			}
		}
		String result="";
		int max = Integer.MIN_VALUE;
		for(int i=0; i<days.length;i++) {
			if(days[i]>max) {
				max = days[i];
			}
		}
		for(int i=0; i<days.length;i++) {
			if(days[i]==max) {
				if(result.length()>0) {
					result+=","+(i+1);
				}else {
					result+=(i+1);
				}
			}
		}
		System.out.println(result);
	}
}
