import java.util.Scanner;
import java.io.PrintWriter;

#scored 2/15

public class Main {
	public static float r, c;
	public static char[][] grid;
	public static void main(String[] args) {
		PrintWriter out = new PrintWriter(System.out);
		Scanner input = new Scanner(System.in);
		int n = input.nextInt();
		int m = input.nextInt();
		r = input.nextInt();
		c = input.nextInt();
		input.close();
		grid = new char[n][m];
		if(c==1 && r==1) {
			makeGrid1();
		}
		for (int i = 0; i < grid.length; i++) {
			for (int j = 0; j < grid[0].length; j++) {
				out.print(grid[i][j]);
			}
			out.print('\n');
			out.flush();
		}
	}
	public static void makeGrid1() {
		for (int i = 0; i < grid[0].length; i++) {
			grid[0][i] = 'a';
		}
		for (int i = 0; i < grid.length; i++) {
			grid[i][0] = 'a';
		}
		for (int i = 1; i < grid.length; i++) {
			for (int j = 1; j < grid[0].length; j++) {
				grid[i][j] = 'b';
			}
		}
	}
	
}
