//cccj42021 Arranging Books trial 2 by Carol Wang
//Feb 2nd
//scored 15/15
import java.util.Scanner;
public class Main {
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		String str = input.nextLine();
		input.close();
		int countL = 0;
		int countM = 0;
		int misL = 0;
		int misM = 0;
		int minL = 0;
		int linM = 0;
		for(int i = 0; i<str.length(); i++) {
			if(str.charAt(i)=='L') {
				countL++;
			}else if(str.charAt(i)=='M') {
				countM++;
			}
		}
		for(int i = 0; i<countL; i++) {
			if(str.charAt(i)!='L') {
				misL++;
				if(str.charAt(i) == 'M') {
					minL++;
				}
			} 
		}
		for(int i = countL; i<countL+countM; i++) {
			if(str.charAt(i)!='M') {
				misM++;
				if(str.charAt(i) =='L') {
					linM++;
				}
			}
		}
		int minSwaps = misL + misM - Math.min(minL, linM);
		System.out.println(minSwaps);
	}
}
