import java.util.Scanner;

//scored 15/15

public class Main {
	public static void main (String[]args) {
		Scanner input = new Scanner(System.in);
		int n = input.nextInt();
		int[] harray = new int[n+1];
		int[] widths = new int[n];
		int[][] heights = new int[n][2];
		double[] areas = new double[n];
		double totalarea = 0;
		
		for(int i = 0; i<n+1; i++) {
			harray[i] = input.nextInt();
		}
		for(int i = 0; i<n; i++) {
			widths[i] = input.nextInt();
		}
		
		input.close();
		
		for(int i=0; i<n;i++) {
				heights[i][0] = harray[i];
				heights[i][1] = harray[i+1];
		}
		for(int i=0; i<n;i++) {
			areas[i] = (double)(heights[i][0]+heights[i][1])*widths[i]/2;
		}
		for(int i = 0; i<n; i++) {
			totalarea += areas[i];
		}
		if (totalarea % 1 == 0) {
			int output = (int) totalarea;
			System.out.println(output);

		}else {
			double output = totalarea;
			System.out.println(output);
		}
	}
}
